# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI = "mongodb+srv://trippywayteam:TrippyWay123@trippyway.jghm6ls.mongodb.net/TrippyWay"

# JWT Configuration
JWT_SECRET=TrippyWay
JWT_EXPIRATION=30d

# Payment Gateway Configuration (e.g., Stripe, PayPal)
STRIPE_SECRET_KEY=your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id

# Email Service Configuration (e.g., for sending emails)
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=your_sendgrid_username
EMAIL_PASSWORD=your_sendgrid_password

# Cloud Storage for Images (Cloudinary)
CLOUDINARY_CLOUD_NAME=trippyway
CLOUDINARY_API_KEY=986928263683156
CLOUDINARY_API_SECRET=cB8lTdZQwofAeeOr_Qusz2SWPmg

# Other API Keys
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

RAZORPAY_KEY_ID=rzp_test_IJ7J1zejTiRvZK
RAZORPAY_KEY_SECRET=7NWOV0Bp4APRB4YW8Ihat8uq